<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <!--Hang 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="7">
                    <!--Xiu-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2">

                        <ImageView
                            android:id="@+id/ivXiu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_xiu" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>
                    <!--Center-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.6"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <!--cot1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="14dp"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ivss3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_xs3" />

                                <pets.cute.app.com.taixiu.ui.control.CashControl
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:tag="TAG_CASH_CONTROL" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ivss2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_xs2" />

                                <pets.cute.app.com.taixiu.ui.control.CashControl
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:tag="TAG_CASH_CONTROL" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ivss1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_xs1" />

                                <pets.cute.app.com.taixiu.ui.control.CashControl
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:tag="TAG_CASH_CONTROL" />
                            </FrameLayout>
                        </LinearLayout>
                        <!--Dia-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:orientation="vertical">
                            <!--Dia xuc sac-->
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:clickable="true"
                                    android:onClick="SocDia"
                                    android:src="@drawable/plate" />

                                <ImageView
                                    android:id="@+id/sx1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="18dp"
                                    android:src="@drawable/dice1" />

                                <ImageView
                                    android:id="@+id/sx2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/sx1"
                                    android:layout_marginLeft="26dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/dice1" />

                                <ImageView
                                    android:id="@+id/sx3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/sx2"
                                    android:layout_below="@+id/sx1"
                                    android:layout_marginLeft="72dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/dice1" />

                                <ImageView
                                    android:id="@+id/bowl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:clickable="true"
                                    android:onClick="openBowl"
                                    android:src="@drawable/bowl" />
                            </RelativeLayout>
                            <!--Score-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Your account"
                                    android:textColor="@android:color/black"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/tvScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="$100"
                                    android:textColor="@android:color/black"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--cot2-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="14dp"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ivss6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_xs6" />

                                <pets.cute.app.com.taixiu.ui.control.CashControl
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:tag="TAG_CASH_CONTROL" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ivss5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_xs5" />

                                <pets.cute.app.com.taixiu.ui.control.CashControl
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:tag="TAG_CASH_CONTROL" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ivss4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_xs4" />

                                <pets.cute.app.com.taixiu.ui.control.CashControl
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:tag="TAG_CASH_CONTROL" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Tai-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2">

                        <ImageView
                            android:id="@+id/ivTai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_tai" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <!--Hang 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--Hang 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_4" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_5" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_6" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_7" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_8" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_9" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_10" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>
                </LinearLayout>
                <!--Hang 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_17" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_16" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_15" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_14" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_13" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_12" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivS11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_11" />

                        <pets.cute.app.com.taixiu.ui.control.CashControl
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:tag="TAG_CASH_CONTROL" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
